
*{
    margin: 0px;
    padding: 0px;
    font-family: "Protest Revolution" , sans-serif;
    
    
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    display: flex;/*to make side by side display*/
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center; /*vertically center*/  
}
#logo{
    width: 130px;
}
.listItem{
    display: inline-block;/*place each element side by side*/
    list-style: none;/*remove list styles*/
    margin: 10px 20px;
}
.link{
    color: black;
    text-decoration: none;/*to remove underline*/
    font-weight: bold;
}
.link:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13px;
}
.title h1{
    font-size: 50px;
}
#lastname{
    color: blue;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 30px;
    display: inline-block;

}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imageGroup{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s ,left 2s;
}
.images:hover #girl{
    left: 40%;
}
.images:hover #shape{
    bottom: 50px;
}
#about{
    margin: 25% 8% 0 8%;
}
.heading{
    text-align: center;
}
#intro{
    color: red;
    font-size:25px;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.about-img img{
    width: 80%;
}
.about-details{
    margin-top: 25px;
    font-size: 20px;
    font-weight: 100;
    
}
.about-details p{
    text-align: justify;
}
.info-box{
    margin-top:20px ;
}
#skill{
    margin: 8% 8% 0% 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;/* 1rem=16px*/
    margin-top: 20px;
}
.skill-image img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    margin-bottom: 2rem;
    align-items: center;
    position: relative;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar-box{
    width:100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width:88%;
}
.js-bar{
    background-color: orange;
    width:89%;
}
.react-bar{
    background-color: orange;
    width:85%;
}
.iconset{
    display: flex;
    align-items: center; /*vertical center*/
    justify-content: center;/* horizontal center*/
    margin-top: 3%;
}
.icon , .up-arrow {
    /* padding: 20px; */
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}
.icon i {
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to top left,red,yellow);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 50px 0px;
}
footer p{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}
.up-arrow{
    float: right; 
    background-image: linear-gradient(to top left,red,yellow);
    margin: 30px 20px 30px 0px; 
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}
    

